
<style>
    .vis-item {
        border-color: orange;
        background-color: #ececd2;
        font-size: 12px;

    }
</style>



<div id="tagsCalendarTabs">
    <ul>
        <li class="nodeInfosWidget_tabDiv"><a href="#tagsCalendarControlPanelTab">Filter</a></li>
      
    </ul>
    <div id="tagsCalendarControlPanelTab" class='w3-container lineage-tab slsv-bg-pale' style="display: flex; flex-direction: column">

        Start Date<select id="tagsCalendar_startDateSelect" class="select-bar-theme1">

       </select>
        End Date <select id="tagsCalendar_endDateSelect" class="select-bar-theme1">

        </select>

        Label</select>
        <select onclick="TagsCalendar.onLabelSelect()" id="tagsCalendar_labelSelect" class="select-bar-theme1">

        </select>
        Id </select>
        <select id="tagsCalendar_idSelect" class="select-bar-theme1">

        </select>

        Group By </select>
        <select id="tagsCalendar_groupBySelect" class="select-bar-theme1">

        </select>


        <div>
            <input type="checkbox" id="tagsCalendar_expandGroups"> expandAll
            <button class="slsv-button-1" onclick="TagsCalendar.onDrawButtonClick()">Draw</button>
        </div>
        <div id="tagsCalendar_focusDiv" style="display: none;">
            <!--Focus on group :  <select id="tagsCalendar_focusOnGroup" class="select-bar-theme1" style="display: none;"></select>-->
            </br>
            Focus on Date : <button class="slsv-button-1" onclick="DateWidget.showDateRangePicker('widgetGenericDialogDiv', null, null, function (minDate, maxDate) {
                TagsCalendar.focusOnDate(minDate,maxDate);
                //   self.functions.setSparqlQueryFilterFn()
                
            });">Date Picker</button>
            
        </div> 
    </div>
    <div id="tagsCalendarInfosPanelTab">
        <div id="tagsCalendarInfosDiv" style="width: 300px; height: 500px"></div>
    </div>


    <div id="tagsCalendarSoredQueries">
    
    </div>
</div>

<script>
    $("#tagsCalendarTabs").tabs({});

</script>
<!--<script type="module" src="plugins/TagsCalendar/js/tagsCalendar_storedQueries.js"></script>-->
